{
  "private": true,
  "devDependencies": {
    "esbuild": "0.24.2",
    "parcel": "2.13.3",
    "purescript": "^0.15.5",
    "spago": "^0.93.41"
  },
  "scripts": {
    "build": "spago build",
    "test": "spago test",
    "serve": "parcel dev/index.html --open",
    "build-prod": "rm -rf prod && mkdir -p prod && cp dev/index.html prod/ && spago bundle --outfile prod/index.js && parcel build prod/index.html --dist-dir docs --public-url '.'"
  }
}
